# ----Genneral-----
NODE_ENV=development
# ----API Keys-----
NEXT_PUBLIC_MAPBOX_TOKEN=[ENTER_MAP_API_KEY]
NEXT_PUBLIC_GOOGLE_API_KEY=[ENTER_GOOGLE_MAPS_API]
# ----DATABASE-----
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/spot?schema=public" # Change to your local database, needs schema=public
# ----VERCEL TOOLBAR-----
FLAGS_SECRET=[ENTER_VERCEL_TOOLBAR_SECRET]
# ----Clerk JS-----
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[ENTER_CLERK_PUBLISHABLE_KEY]
CLERK_SECRET_KEY=[ENTER_CLERK_SECRET_KEY]
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/register"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/dashboard"
WEBHOOK_SECRET=[ENTER_CLERK_WEBHOOK_SECRET]
CLERK_WEBHOOK_ID=[ENTER_CLERK_WEBHOOK_ID]